<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>Creer une agence</Label>
            </heading>
            <body>
                <Label>Nom de l'agence :</Label>
            </body>
            <actions>
                <JFXButton fx:id="dialogSaveBtn" styleClass="dialog-accept">AJOUTER
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>